# Phone-Book-Web-App

./: DB_diagramm.mwb  DB_diagramm.mwb.bak  README.md  jsonDataBase.json  pom.xml
src/main/java/com/phoneBook/: Application.java  LoggedUserIdCache.java  SpringSecurityConfig.java  SpringSecurityConfigJson.java  SpringSecurityConfigMysql.java  Starter.java
src/main/java/com/phoneBook/Config/: SpringSecurityConfigJson.java  SpringSecurityConfigMysql.java
src/main/java/com/phoneBook/cache/: ContactCache.java
src/main/java/com/phoneBook/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  WebMvcConfiguration.java
src/main/java/com/phoneBook/controller/: ContactController.java  IndexController.java  UserController.java
src/main/java/com/phoneBook/controllers/: ContactController.java  IndexController.java  UserController.java
src/main/java/com/phoneBook/controllers/jsonController/: JsonContactController.java  JsonUserController.java
src/main/java/com/phoneBook/controllers/mysqlContrller/: ContactController.java  UserController.java
src/main/java/com/phoneBook/dao/: ContactDao.java  ContactDaoImpl.java  InitializeJsonDao.java  JsonAuthoritiesDao.java  JsonContactDao.java  JsonDbTable.java  JsonUserDao.java  UserDao.java  UserDaoImpl.java  getClass.java
src/main/java/com/phoneBook/dao/util/: ContactMapper.java  DataConnection.java  InitializeJsonDao.java  JsonDbTable.java  StringCorrector.java  UserMapper.java  ValidateDb.java
src/main/java/com/phoneBook/entity/: Contact.java  User.java
src/main/java/com/phoneBook/models/: Authorities.java  Contact.java  User.java  UserDetails.java
src/main/java/com/phoneBook/repository/: AuthoritiesRepository.java  COntactRepository.java  UserRepository.java
src/main/java/com/phoneBook/service/: ContactService.java  ContactServiceImpl.java  JsonUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/phoneBook/service/interfaces/: AuthoritiesService.java  ContactService.java  UserService.java
src/main/java/com/phoneBook/service/jsonImpl/: JsonAuthoritiesServiceImpl.java  JsonContactServiceImpl.java  JsonUserServiceImpl.java
src/main/java/com/phoneBook/service/mysqlImpl/: AuthoritiesServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/phoneBook/validator/: UserValidator.java
src/main/java/com/phoneBook/сonfig/: SpringSecurityConfigJson.java  SpringSecurityConfigMysql.java
src/main/resources/: application-json.properties  application-mysql.properties  application.properties  messages.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/public/css/: bootstrap.min.css  media.css  style.css
src/main/resources/public/img/: Thumbs.db
src/main/resources/public/js/: jquery-1.12.3.min.js  main.js
src/main/resources/templates/: contacts.ftl
src/main/webapp/WEB-INF/: main-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: _ref.jsp  add.jsp  advert.jsp  edit.jsp  footer.jsp  head-include.jsp  header.jsp  home.ftl  home.jsp  login.jsp  register.jsp  welcome.jsp
src/test/java/com/phoneBook/controllers/: ContactControllerTest.java  UserControllerTest.java
src/test/java/com/phoneBook/dao/: InitializeJsonDaoTest.java  JsonAuthoritiesDaoTest.java  JsonContactDaoTest.java  JsonUserDaoTest.java
src/test/java/com/phoneBook/service/jsonImpl/: JsonAuthoritiesServiceImplTest.java  JsonContactServiceImplTest.java  JsonUserServiceImplTest.java
